## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/maker_checker_db?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.datasource.initialization-mode=always

jwt.secret=javainuse

#spring.security.user.name=admin
#spring.security.user.password=password

